# Keycloak

./: README.md  buildspec.yml  pom.xml
src/eds-bootstrap/: pom.xml
src/eds-bootstrap/src/examples/: bootstrap.json
src/eds-bootstrap/src/main/java/org/keycloak/admin/client/: CustomKeycloak.java
src/eds-keycloak-providers/: pom.xml
src/eds-keycloak-providers/src/main/java/org/endeavourhealth/keycloak/providers/: OrgGroupMembershipMapper.java
src/eds-keycloak-providers/src/main/java/org/endeavourhealth/keycloak/rest/: EndeavourGroupResource.java  EndeavourRestResource.java
src/eds-keycloak-theme/: pom.xml
src/eds-keycloak-theme/src/main/resources/theme/eds/account/: account.ftl  applications.ftl  password.ftl  totp.ftl
src/eds-keycloak-theme/src/main/resources/theme/eds/account/resources/css/: account.css
src/eds-keycloak-theme/src/main/resources/theme/eds/email/html/: executeActions.ftl  identity-provider-link.ftl  password-reset.ftl
src/eds-keycloak-theme/src/main/resources/theme/eds/email/messages/: messages_en.properties
src/eds-keycloak-theme/src/main/resources/theme/eds/login/: login.ftl  template.ftl
src/eds-keycloak-theme/src/main/resources/theme/eds/login/messages/: messages_en.properties
src/eds-keycloak-theme/src/main/resources/theme/eds/login/resources/css/: login.css
