<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth.keycloak</groupId>
    <artifactId>Keycloak</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <cassandra-driver.version>3.1.1</cassandra-driver.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <httpclient.version>4.5.2</httpclient.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <junit.version>4.12</junit.version>
        <keycloak.version>3.2.1.Final</keycloak.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <resteasy.version>3.0.14.Final</resteasy.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>

    <modules>
        <module>src/eds-bootstrap</module>
        <module>src/eds-keycloak-providers</module>
        <module>src/eds-keycloak-theme</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>