parent=base
import=common/eds
#styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css
styles=lib/bootstrap/css/bootstrap-theme.css lib/bootstrap/css/bootstrap.css lib/font-awesome/css/font-awesome.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-eds

kcLogoLink=http://www.keycloak.org

kcContainerClass=eds-padding
kcContentClass=container
kcContentWrapperClass=row

kcHeaderClass=col-xs-12 col-sm-8 col-md-8 col-lg-7
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=fa fa-error-circle-o

kcFormAreaClass=login col-md-4 col-md-offset-4

kcFeedbackErrorIcon=fa fa-exclamation-circle text-danger
kcFeedbackWarningIcon=fa fa-warning-triangle-o
kcFeedbackSuccessIcon=fa fa-ok
kcFeedbackInfoIcon=fa fa-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-4 col-lg-3
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-8 col-lg-9
kcFormOptionsClass=
kcFormButtonsClass=col-xs-8 col-sm-7 col-md-6 col-lg-6 submit
kcTextareaClass=form-control

#kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details
kcInfoAreaClass=
kcInfoAreaWrapperClass=

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-default
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn
