parent=base
import=common/eds

#styles=lib/patternfly/css/patternfly.css css/account.css
styles=lib/bootstrap/css/bootstrap-theme.css lib/bootstrap/css/bootstrap.css lib/font-awesome/css/font-awesome.css css/account.css


##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn
